[gd_scene load_steps=3 format=3 uid="uid://b5pwnh1tmyrnl"]

[ext_resource type="Texture2D" uid="uid://c1oqrqxusukd2" path="res://assets/img/background/ground.png" id="1_achns"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_25tnx"]
distance = -559.0

[node name="Ground" type="StaticBody2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(2304, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(0, 552)
texture = ExtResource("1_achns")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("WorldBoundaryShape2D_25tnx")
